<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:wowza="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.example.gheggie.virs.StreamActivity">
    
    <com.wowza.gocoder.sdk.api.devices.WZCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stream_view"
        wowza:scaleMode="fill"
        wowza:defaultCamera="back"
        wowza:frameSizePreset="frameSize1280x720"/>

    <Button
        android:theme="@style/AppTheme.PurpleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_stream"
        android:id="@+id/broadcast_button"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/live_text"
        android:text="@string/live"
        android:padding="4dp"
        android:textColor="@color/whiteColor"
        android:background="@android:color/holo_red_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <ImageButton
        android:contentDescription="@string/switch_camera_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/camera_mode"
        android:background="@android:color/transparent"
        android:id="@+id/switch_view"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
