<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:background="@color/whiteColor">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/poet_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:civ_border_width="0.5dp"
        app:civ_border_color="@color/virsPurple"
        android:src="@drawable/virsicon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/poet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/misreadpoet"
        android:textSize="18sp"
        android:textColor="@color/virsPurple"
        app:layout_constraintLeft_toRightOf="@+id/poet_image"
        android:layout_marginStart="18dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp" />

    <ImageView
        android:contentDescription="@string/chev"
        android:id="@+id/chevron_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chevronright"
        android:layout_marginEnd="24dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/poem_preview"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="@string/roses_are_red_in_the_sky_violets_are_blue_in_the_ocean_come_to_me_where_i_lay_down"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        android:maxLength="90"
        android:textColor="@color/preview_poem"
        app:layout_constraintTop_toBottomOf="@+id/poet_name"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toRightOf="@+id/poet_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/snap_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/poet_image"
        android:layout_marginStart="42dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/snap_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/snaps"
        android:textSize="15sp"
        android:layout_marginStart="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/poem_preview"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.47"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/snap_count" />


</android.support.constraint.ConstraintLayout>