<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/whiteColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/venue_detail_bar"
        android:background="@color/whiteColor"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:elevation="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_detail"
                android:contentDescription="@string/live_stream"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/arrow"
                android:background="@android:color/transparent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/venue_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/events"
                android:textColor="@color/blackColor"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.421"
                app:layout_constraintVertical_bias="0.454"
                app:layout_constraintLeft_toLeftOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/venue_image"
        android:contentDescription="@string/image_for_venue"
        android:layout_width="0dp"
        android:layout_height="285dp"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/venue_detail_bar" />

    <ImageView
        android:contentDescription="@string/poem_underline"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:id="@+id/line"
        android:src="@drawable/virs_light_line"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/directions_button"
        android:layout_marginStart="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="36dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:theme="@style/AppTheme.PurpleButton"
        android:id="@+id/directions_button"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="@string/get_directions"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/venue_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:maxWidth="350dp"
        android:textColor="@color/blackColor"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/line"
        android:layout_marginStart="36dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:contentDescription="@string/poem_underline"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:id="@+id/line2"
        android:src="@drawable/virs_light_line"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/venue_address"
        android:layout_marginStart="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="36dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/venue_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:maxWidth="350dp"
        android:textColor="@color/blackColor"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        android:layout_marginStart="36dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:contentDescription="@string/poem_underline"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:id="@+id/line3"
        android:src="@drawable/virs_light_line"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/venue_time"
        android:layout_marginStart="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="36dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/venue_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:maxWidth="350dp"
        android:textColor="@color/blackColor"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/line3"
        android:layout_marginStart="36dp"
        app:layout_constraintLeft_toLeftOf="parent" />


</android.support.constraint.ConstraintLayout>